<html>
    <head>
        <title> vimal</title>
    </head>
    <body> 
        <style>
            #triump{
                color: red;

            }
            .v{
                color: blue;
            }
            h1{
                background-color: blue;
            }
            span{
                color: rgb(20, 82, 0);
            }
        </style>
        <div id="triump">display the element</div>
        <div class="v trik hick">content</div>
        <div style="color: aqua;">some thing</div>
        <span>dot</span>
        <img src="D:\frontend\download.jpg" alt="tree" width="100" height="102">
        <a href="https://www.w3schools.com/html/html_basic.asp">link</a>
        <h1>this</h1>
        <h2>is</h2>
       <h3>ghjfkl</h3>
       <h4>hjk</h4>
       <h5>kio</h5>
       <h6>hjk</h6>
    </body>
</html>
